/node_modules

VITE_APP_NODE_ENV = development

VITE_ADMIN_ROUTE =http://localhost:1997/admin
VITE_PROVIDER_ROUTE =http://localhost:1997/provider
VITE_BASE_URL_ROUTE =http://localhost:1997

VITE_GOOGLE_MAP_API_KEY  =AIzaSyAoUo0-J9X1J7Dv08pnGwigpu2Jw_KAr8k


VITE_API_KEY=your_api_key_here

VITE_RAZORPAY_KEY_ID=rzp_test_43B9POe4e23YRY
VITE_RAZORPAY_SECRET_KEY=qIjAwzXd8PlyNobQDZWQCfqN

VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
VITE_CLOUDINARY_API_KEY = 789222114251763
VITE_CLOUDINARY_API_SECRET= WJKJ3q1afwtX1YntsIPx2wPWBy8

VITE_SECRET_KEY ="ASWINRAJ@ACHU#UHCAJARNIWSA"